name: linux-android-armv8

on: [push, pull_request]

jobs:
  linux:
    name: linux-android-armv8
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: prerequisites installation
        run: |
          sudo apt-get install g++-aarch64-linux-gnu
          which aarch64-linux-gnu-g++
          eval "aarch64-linux-gnu-g++ --version"
      - name: compile armv8(cpu) with gnu on linux 
        run: |
          chmod -R 777 ../bolt/
          ./install.sh --target=android-aarch64 -t 32
