name: macos-x86_avx2
on: push
jobs:
  linux:
    name: macos-x86_avx2
    runs-on: macos-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: macos x86 avx2
        run: |
          brew install gnu-getopt
          echo 'export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"' >> /Users/runner/.bash_profile
          echo 'export FLAGS_GETOPT_CMD="$(brew --prefix gnu-getopt)/bin/getopt"' >> /Users/runner/.bash_profile
          source /Users/runner/.bash_profile
          echo $FLAGS_GETOPT_CMD
          ./install.sh --target=macos-x86_64_avx2 -t 32
