name: macos-x86-avx2

on: push

jobs:
  linux:
    name: macos-x86-avx2
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: macos x86 avx2 compilation
        run: |
          ./install.sh --target=macos-x86_64_avx2 -t 32
