name: macos-ios-armv8
on: [push, pull_request]
jobs:
  linux:
    name: macos-ios-armv8
    runs-on: macos-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: compile ios armv8 on macos
        run: |
          export IOS_SDK_ROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
          brew install gnu-getopt
          echo 'export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"' >> /Users/runner/.bash_profile
          echo 'export FLAGS_GETOPT_CMD="$(brew --prefix gnu-getopt)/bin/getopt"' >> /Users/runner/.bash_profile
          source /Users/runner/.bash_profile        
          ./install.sh --target=ios-aarch64 
